<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/8d9c0d6ce7.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Koulen&family=Poppins:wght@400;700&display=swap");
      body {
        font-family: "Koulen", sans-serif, "Poppins", sans-serif;
      }
      .place-info {
        box-shadow: 0 3px 5px gray;
        max-width: 300px;
        padding: 20px;
      }
      .img-wrapper {
        width: 100%;
        margin: 0 auto;
      }
      .img-wrapper > img {
        width: 100%;
      }
      .place-info > p {
        font-size: 20px;
      }
      .location {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="place-info">
      <div class="img-wrapper">
        <img src="images/rupp.jpg" alt="" />
      </div>
      <p>Royal University of Phnom Penh</p>
      <p>សាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ</p>
      <div class="location">
        <span><i class="fa-solid fa-location-dot"></i></span>
        <a
          href="https://www.google.com/maps/place/RUPP+(Royal+University+of+Phnom+Penh)/@11.5682971,104.8881151,17z/data=!3m1!4b1!4m6!3m5!1s0x3109519fe4077d69:0x20138e822e434660!8m2!3d11.5682919!4d104.89069!16s%2Fm%2F0278m39?entry=ttu"
          >locationofroyaluniversityofphnompenh</a
        >
      </div>
    </div>
    <script></script>
  </body>
</html>
